.blockit {
	display: block;
	}
input[type='text'].find {
	background: url('../img/icons-general.png') no-repeat right -213px;
	}
ul.stripped,
ul.stripped > li {
	margin: 0;
	padding: 0;
	list-style: none;
	}
ul.horizontal > li {
	float: left;
	}
ul.spaced > li {
	margin-top: 10px;
	margin-left: 20px;
	}
	ul.spaced > li:first-child {
		margin-left: 0;
		}
ul.item-list > li {
	line-height: 27px;
	}
ul.item-list > li.hilite {
	background: #666;
	color: #FFF !important;
	padding: 0 5px;
	}
ul.item-list.no-wrap > li {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.hider {
	position: relative;
	margin-right: 10px;
	}
	.hider .readout {
		display: inline-block;
		position: relative;
		box-sizing: border-box;
		height: 52px;
		padding: 6px 10px 8px;
		background: #FFF;
		border: 1px solid #FFF;
		border-radius: 3px;
		z-index: 1;
		/*
		-webkit-transition: all 300ms;
		transition: width all 300ms;
		*/
		}
		.hider:hover .readout {
			background: #ebebeb;
			border: 1px solid #CCC;
			}
		.hider .readout > label {
			padding-right: 12px;
			background: url('../img/arrow-indicator.png') no-repeat right center;
			color: #1e0e73;
			-webkit-transition: all 300ms;
			transition: width all 300ms;
			}
			.hider .readout:hover label {
				color: #000;
				}
	.hider .innards {
		display: none;
		position: absolute;
		white-space: nowrap;
		top: 50px;
		left: 0;
		
		/* overflow: hidden; */
		z-index: 2;
		}
		.hider:hover .innards {
			display: block;
			margin-top: -3px;
			padding: 10px;
			background: #FFF;
			border: 1px solid #CCC;
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 0, 0.2);
			box-shadow:         0px 2px 5px 0px rgba(0, 0, 0, 0.2);
			}
		.hider .innards ul {
			
			}
		.hider .innards .find-text {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #CCC;
			}
		.hider .innards .the-fields {
			overflow: scroll;
			max-height: 200px;
			}
	.section.horizontal {
		display: flex;
		}
		.section.horizontal .pod {
			flex: 1; 
			margin-left: 10px;
			padding: 20px;
			background: #ebebeb;
			border: 1px solid #d7d7d7;
			}
			.section.horizontal .pod:first-child {
				margin-left: 0;
				}
	.section h2,
	.section h3 {
		margin: 0 !important;
		padding: 0 !important;
		}
	p.columns {
		display: flex;
		}
		p.columns.tight {
			/* margin-top: 2px; */
			margin-bottom: 2px;
			}
		p.columns span {
			flex: 1;
			}
			p.columns span.col1 {
				flex-grow: 1;
				}
			p.columns span.value {
				flex-grow: 2;
				}
	.default-ui .label {
		display: inline-block;
		font-size: 11px;
		text-transform: uppercase;
		
		
		}
	.default-ui .icon {
		display: inline-block;
		padding-left: 20px;
		width: auto;
		height: 16px;
		line-height: 16px;
		background: url('../img/icons-files.png') no-repeat;
		}
		.default-ui .icon.excel {
			background-position: 0 -23px;
			}
		.default-ui .icon.printer {
			background: url('../img/icons-execute.gif') no-repeat;
			background-position: 0 -242px;
				}
	.default-ui .aside {
		font-size: 10px;
		}
	.default-ui h2 {
		margin: 0 0 5px !important;
		padding: 0 !important;
		font-size: 18px;
		font-weight: 400;
		line-height: 22px;
		}
		.default-ui .hilite {
			color: #3210aa !important;
			}
.default-ui .data-grid {
	
	}
	.default-ui .data-grid .row {
		display: flex;
		/* padding: 20px 10px; */
		/* border-top: 1px solid #CCC; */
		}
		.default-ui .data-grid .row::after {
			content: '';
			}
		
	.default-ui .data-grid .pod {
		flex: 1;
		/* box-sizing: border-box; */
		/* margin-left: 10px; */
		padding: 20px 10px;
		border-top: 1px solid #CCC;
		}
		.default-ui .data-grid .pod:first-child {
			margin-left: 0;
			}
		.default-ui .data-grid .row.fix-height.three-row > .pod {
			height: 50px;
			}
		.default-ui .data-grid .row.clean > .pod {
			border-top: 0;
			}
		.default-ui .data-grid .row.reduced > .pod {
			padding: 10px 0;
			}
		.default-ui .data-grid .row.tight > .pod {
			padding: 5px 0;
			}
		.default-ui .data-grid .row.touch > .pod {
			padding: 0;
			}
		.default-ui .data-grid .row.header > .pod {
			padding: 6px 10px;
			}
			
		.default-ui .data-grid .pod.right {
			text-align: right;
			}
		.default-ui .data-grid .pod.vcenter {
			
			}
		.default-ui .data-grid .pod.ellipsis {
			/* text-overflow: ellipsis; */
			min-width: 0;
			}
		.default-ui .data-grid .pod.mini {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 50px;
			}
		.default-ui .data-grid .pod.small {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 100px;
			}
		.default-ui .data-grid .pod.semimedium {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 125px;
			}
		.default-ui .data-grid .pod.medium {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 150px;
			}
		.default-ui .data-grid .pod.semilarge {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 200px;
			}
		.default-ui .data-grid .pod.large {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 250px;
			}
		.default-ui .data-grid .pod.flex {
			flex-basis: auto;
			overflow-x: auto;
			overflow-y: hidden;
			}
		.default-ui .data-grid .pod.row-scroll {
			overflow-x: scroll;
			overflow-y: hidden;
			}
		.default-ui .data-grid .pod.touch {
			margin-left: 0;
			}
		.default-ui .data-grid .pod.right-cap {
			border-right: 1px solid #ebecee;
			}
		.default-ui .data-grid .pod.left-cap {
			border-left: 1px solid #ebecee;
			}
		.default-ui .data-grid .header .pod {
			font-size: 10px;
			font-weight: 700;
			line-height: 12px;
			text-transform: uppercase;
			}
			
.cpe-status-icon {
	display: inline-block;
	position: relative;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background: #b2b2b2;
	color: #FFF;
	text-align: center;
	font-size: 15px;
	-webkit-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
	}
	.cpe-status-icon:hover {
		background: #3210aa;
		}
	.cpe-status-icon.complete::after {
		content: "\2713";
		}
	.cpe-status-icon.incomplete::after {
		content: "!";
		}
	.cpe-status .tt {
		display: none;
		position: absolute;
		top: 20px;
		left: -70px;
		padding-top: 6px;
		max-width: 240px;
		min-width: 160px;
		}
		.cpe-status-icon:hover .tt {
			display: block;
			}
.cpe-status-form {
	display: none;
	}
.arrow_box {
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	width: 100%; /* 160px; */
	height: auto;
	background: #FFF;
	border: 1px solid #AAA;
	color: #333;
	text-align: left;
	font-size: 11px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow:         0px 2px 5px 0px rgba(0, 0, 0, 0.2);
	}
	.arrow_box:after, .arrow_box:before {
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		}
	.arrow_box:after {
		border-color: rgba(255, 255, 255, 0);
		border-bottom-color: #fff;
		border-width: 6px;
		margin-left: -6px;
		visibility: visible;
		}
	.arrow_box:before {
		border-color: rgba(170, 170, 170, 0);
		border-bottom-color: #aaa;
		border-width: 7px;
		margin-left: -7px;
		}

/* class for screen.css */
a.block-button {
	box-sizing: border-box;
	padding: 4px 8px;
	background: #1b3d85;
	color: #FFF;
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	-webkit-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
	}
	a.block-button:hover {
		background: #2653b3;
		color: #FFF;
		}
 /* class for screenAlt.css */
a.block-button {
	background-color: #3210aa;
	}
	a.block-button:hover {
		background-color: #4a2fa7;
		}
	a.block-button.redbox {
		background-color: #900;
		}
		a.block-button:hover.redbox {
			background-color: #b42c2c;
			}

/*Additional Style(Ranjan)*/
.default-ui .icon.nouveau {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	background: url('../img/icons-general.png') no-repeat;
	text-indent: -9999em;
	}
.default-ui .right-fix {
	float: right;
	width: auto;
	padding: 10px 0 0;
	}
	.default-ui .right-fix span {
		margin:0 0 132px;
		display:block;
		}
a.right-arrow strong {
	color:#aaa;
	font-family: monospace;
	font-size:larger;
	}
.default-ui .data-grid .pod.flex .h3 {
	font-size:15px;
	color:#3210aa;
	padding:0 !important;
	}
.default-ui .icon.ril {
	background-position: 0 -154px;
	margin:8px 0;
	}
.default-ui .icon.pdf {
	background-position: 0 -66px;
	}
.file-presented {
	margin:0 0 10px;
	padding:15px 0 0;
	}
.default-ui .label.small-icon {
	display: block;
	padding-left: 18px;
	line-height: 16px;
	text-transform: none;
	background: url('../img/icons-general.png') no-repeat;
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.default-ui .small-icon.user {
	background-position: 0 -1169px;
	}
.default-ui .small-icon.message {
	background-position: 0 -920px;
	}
.border-bottom {
	border-bottom:1px solid #ccc;
	}

.readout-two {
	padding-right: 13px;
    background: url('../img/arrow-indicator.png') no-repeat right center;
	}

/* ADD NEW USERS ******************************************************************************* */

.default-form-ui.form-columns fieldset:first-child {
	margin-top: 0;
	}
.default-ui input[type='text'].flex {
	width: 100%;
	}
.nav-mycourses {
	margin: 0 0 10px;
	padding: 0;
    width: 100%;
	border-bottom:4px solid #555555;
	overflow: hidden;
	}
	.nav-mycourses ul{
		list-style:none;
		margin: 0;
		padding: 0;
		}
	.nav-mycourses ul li {
		list-style:none;
		display:inline;
		float:left;
		margin:0 2px 0 0;
		}
		.nav-mycourses ul li a {
			list-style:none;
			display:inline-block;
			color:#888;
			font-size:14px;
			background:#DDD;
			padding: 0 25px;
			line-height: 38px;
			text-decoration:none;
			text-transform:uppercase;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			}
			.nav-mycourses ul li a:hover {
				background:#BBB;
				color:#555;
				}
			.nav-mycourses ul li a.active {
				background:#555;
				color:#fff;
				}

.nav-mycourses.low-profile {
	margin: 0 0 5px;
	}
.nav-mycourses.low-profile ul li a {
	font-size: 12px;
	padding: 0 15px;
	line-height: 30px;
	}

.add-users-ui {
	display: flex;
	}
	.add-users-panel {
		flex: 1;
		}
	.add-users-left {
		flex-basis: auto;
		}
	.add-users-right {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 270px;
		min-width: 0;
		}
		.add-users-right h3 {
			margin: 0;
			padding: 0;
			line-height: 30px;
			}
	.add-users-gutter {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 30px;
		}
	.add-users-scroll {
		box-sizing: border-box;
		height: 350px;
		padding-top: 0;
		/* padding-right: 10px; */
		overflow: scroll;
		}
		.add-users-scroll.kill-scroll {
			padding-top: 0;
			overflow: hidden;
			}
	.add-users-panel-header {
		box-sizing: border-box;
		padding: 0 0 5px;
		height: 35px;
		}
		.add-users-panel-header .text-msg {
			display: table-cell;
			height: 30px;
			vertical-align: bottom;
			}
	.add-users-panel-footer {
		padding: 10px 0;
		border-top: 2px solid #CCC;
		}
.text-right {
	text-align: right;
	}
a.special-button {
	display: inline-block;
	margin-right: 0px;
	width: 10px;
	height: 10px;
	background: url('../img/icons-general.png') no-repeat;
	text-indent: -9999em;
	vertical-align: middle;
	opacity: 0.5;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	}
	a.special-button:hover {
		opacity: 1.0;
		}
	a.special-button.delete {
		background-position: 2px -1258px;
		}
.no-users {
	font-style: italic;
	color: #999;
	}

.left_add_user{
	width:610px;
	}
	.add-user{
	padding:18px 0 8px 0;
	margin:0 0 10px;
    width: 100%;
	border-bottom:4px solid #555555;
	overflow: hidden;
	}
	.add-user ul{
		list-style:none;
		margin: 0;
		padding: 0;
		}
	.add-user ul li {
		list-style:none;
		display:inline;
		float:left;
		margin:0 2px 0 0;
		}
		.add-user ul li .a {
			list-style:none;
			display:inline;
			color:#888;
			font-size:13px;
			background:#DDD;
			padding:10px 8px;
			text-decoration:none;
			text-transform:uppercase;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			}
			.add-user ul li a:hover {
				background:#BBB;
				color:#555;
				}
			.add-user ul li a.active {
				background:#555;
				color:#fff;
				}

/*
	.right_add_panel{
		width:320px;
		}
.right_add_panel h2{
  width: 100%;
	border-bottom:4px solid #555555;
	margin:16px 0 10px !important;
	padding:5px 0 5px 0px !important;
	    font-size: 18px;
    font-weight: bold;
	color:#333;
}
.bottom_area {
	padding:10px 0 0;
}

.notes {
	display:flex;
    border-top: 2px solid #ccc;
	width:607px;
	float:left;

}
.add-event-button {

    padding: 10px 0px 0 110px;
    border-top: 2px solid #ccc;
}

.arrow_control {
	width: 15px; 
	float: left;
	margin: 114px 0 0 0;
}
.arrow_control input{
	border: 1px solid #aaa;
    background: #f8f8f8;
    color: #000;
    padding: 0 6px 1px 6px;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    margin:0 0 2px;
		    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.add-new-user-btn {
	margin:10px 0 15px 116px;
}
.default-ui .small-icon {
	display: block;
	padding-left: 18px;
	line-height: 16px;
	text-transform: none;
	background: url('../img/icons-general.png') no-repeat;
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.default-ui .small-icon.close {
	background-position: 3px -1255px;
	}
*/

/* HUB COURSES ********************************************************************************* */

.join-text {
	margin:0 20px 10px 0;
	}
.join-button {
	margin:0 0 6px 0;
	line-height:28px !important;
	}
.top-hdng{
	padding: 14px 0 0;
	margin:0 !important;
	}
.filter-search-panel select.narrow, .default-ui select.join {
    width: 164px;
	}

/* HACKS FOR FIXING SCHEDULE EVENT PAGE ******************************************************** */

#ctl00_cphContent_EventDetailsControl_scheduleEventDetails > table > tbody > tr > td {
	padding: 0 10px 10px 0;
	vertical-align: top;
	}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails > table > tbody > tr > td:first-child {
		padding-top: 5px;
		width: 110px;
		text-align: right;
		}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails tr:first-child td:first-child {
		text-align: left;
		}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails > table > tbody > tr > td > span:last-child {
		display: none;
		}
.wide-format #panel.event-details {
	width: auto;
	background: transparent;
	}

/* BUTTONS */
#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button,
#ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='submit'],
#ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='button'],
#ctl00_cphContent_EventDetailsControl_scheduleEventDetails a.default-button {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #d5d5d5));
    background: -moz-linear-gradient(top, #f5f5f5 5%, #d5d5d5 100%);
    background: -webkit-linear-gradient(top, #f5f5f5 5%, #d5d5d5 100%);
    background: -o-linear-gradient(top, #f5f5f5 5%, #d5d5d5 100%);
    background: -ms-linear-gradient(top, #f5f5f5 5%, #d5d5d5 100%);
    background: linear-gradient(to bottom, #f5f5f5 5%, #d5d5d5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#d5d5d5',GradientType=0);
    background-color: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    min-width: 100px;
    color: #333;
    line-height: 30px;
    font-family: Arial;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	}

    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails button:hover,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='submit']:hover,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='button']:hover,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails a.default-button:hover {
        border-color: #999;
    	}

    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails button.small,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='submit'].small,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='button'].small,
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails a.default-button.small {
        padding: 0 12px;
        min-width: 70px;
        line-height: 22px;
        font-size: 11px;
    	}

    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails button[disabled],
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='submit'][disabled],
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails input[type='button'][disabled],
    #ctl00_cphContent_EventDetailsControl_scheduleEventDetails a.default-button[disabled] {
        /* opacity: 0.5; */
        cursor: default;
    	}

#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button#btnAddFiles {
	box-sizing: border-box;
	padding: 0 8px;
	background: #1b3d85;
	color: #FFF;
	font-size: 10px;
	line-height: 20px;
	text-transform: uppercase;
	-webkit-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
	border: 0;
	border-radius: 0;
	min-width: 0;
	font-family: 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B';
	font-size: 10px;
	}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button#btnAddFiles:hover {
		background: #2653b3;
		color: #FFF;
		}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button#btnAddFiles::before {
		content: '+ ';
		}
 /* class for screenAlt.css */
#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button#btnAddFiles {
	background-color: #3210aa;
    margin-right: 3px;
    text-decoration: none !important;
	}
	#ctl00_cphContent_EventDetailsControl_scheduleEventDetails button#btnAddFiles:hover {
		background-color: #4a2fa7;
		}
*/